<html>
<head>
    <title>Firbank Pride</title>
    
    <style>
body {background-color: dodgerblue;}
p    {color: #ffffff;}
h1   {color: #ffffff;}
h2   {color: #ffffff;}
h3   {color: #ffffff;}
h4   {color: #ffffff;}
h5   {color: #ffffff;}
h6   {color: #ffffff;}
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}

.rainbow {
background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
color:transparent;
-webkit-background-clip: text;
background-clip: text;
}
        
</style>
    
</head>
<body>
    <br>
    <div><h1 class="rainbow" style="text-align:center">Firbank Pride Group!</h1></div>
    
<span style="color:#f00">F</span>
<span style="color:#f50">i</span>
<span style="color:#ff0">r</span>
<span style="color:#5f0">b</span>
<span style="color:#9fe">a</span>
<span style="color:#17e">n</span>
<span style="color:#3ef">k</span>
    <hr>

    
       
    
   <h2>7.2</h2>
    <p></p>
   <h2>7.3</h2>
    <p></p>




</body>
</html>